import requests
import json
# 引入金鑰
from dotenv import dotenv_values
openai_api_key = dotenv_values('galacticproject-apikey4.env')["api-key"] #env 取值
# 設置API端點
api_url = "https://galacticproject-OpenAI.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview"

# 設置請求頭和API密鑰
headers = {
    "Content-Type": "application/json",
    "api-key": openai_api_key

}
# {} -> object or dic
# [] -> list https://blog.csdn.net/Alex_81D/article/details/114529999
# () -> function or tuple
# 設置請求體
# https://medium.com/starbugs/see-why-floating-point-error-can-not-be-avoided-from-ieee-754-809720b32175
# 161.5 + 50.5 -> 16150+5050 -> 212.00
data = {
    "messages":[
        {
            "role": "system", 
            "content": "你是針對臺灣的非學校型態實驗教育(自學)學生經驗的資料庫，請依資料庫格式為使用者提供的文章標籤。如果不確定該選什麼，請留空。選項可以複選。不要幻覺。不要捏造事實資訊。請以下列 JSON 格式輸出，只輸出有效的 JSON 內容。欄位如下:Name, LINK, 提及內容, 這篇文章想溝通的對象, 發表者角色, 資料類別, 內容所屬教育階段或形態, 學習領域, 發布時間(YYYY-MM-DD), 期程, 篇幅 說明如下:===Name:網站標題, LINK:網站連結, 提及內容:「休學」, 「動機」, 「升學」, 「困惑」, 「學習資源」, 「審議(書)」:書面的審議, 「審議(面)」:審議的面談, 「心路轉變」, 「申請計畫(內容)」:提到計畫的學習內容, 「申請計畫(動機)」:提到計畫的動機, 「申請計畫(方式)」:提到計畫的執行或學習方式, 「申請計畫(資源)」:提到計畫所需的學習資源欄位, 「訪視」:審議委員訪視, 「跨體制」:橫跨高中、高職或專科學校, 「轉學」, 「休學」, 「類休學」:內容提到請假或請長假 這篇文章想溝通的對象:外界, 學校, 家長, 教育局或審議委員, 自己 發表者角色:同事/雇主/社會, 實驗教育工作者, 老師/學校, 自學家長, 自學生, 自學生友人/同儕 資料類別:作者/人物, 內容, 匯流者, 社群, 社群(FB), 社群(IG), 社群(LINE), 網站 內容所屬教育階段或形態:個人自學, 合作自學, 國中, 國小, 團體自學, 大專, 學校型態實教, 學校外, 機構自學, 社會, 高中 學習領域:依分析到內容涉及的學習領域判斷，可以是多個領域，例如:數學,設計,程式等等 期程:提及的自學計畫實施的時間，例如一學期、一學年、三年等等 篇幅:內容大約要花多少時間閱讀。依這個特殊格式輸出"
        },
        {
            "role": "user", 
            "content": "驗教育（上）：為什麼我要申請自學？ 來自在學高二生的想法七實·FollowPublished in70cc·Jun 5, 2019--Share對XD，原本我的Medium只是單純在翻譯歌詞的，看到這個標題可能會有畫風大變的感覺，但最近實在受不了，出來發個牢騷。今天是2019.6.4，我上個月底送出的自學申請書，目前仍沒有下文，照理來說應該五月底前就可以知道結果，但這並不重要，我已經預先設定我會通過了，沒過的話之後再說，只是希望發篇文，讓有想要高中自學的高中生，能更確定自己的想法。Q:為什麼我要申請高中自學？A:一直以來都覺得高中這種體制和我想做的事情有很大的出入。對我來說，三十分鐘就可以理解的課題，如果必須花更多時間坐在教室聽，是相當不划算的一件事。對於時間管理，我能夠有明確的規劃，也可以好好配合與運用，且某些真正的興趣並不是能從學校課堂上學到的，所以會希望以自學的方式及早進行認識與深入探索。對於高中課綱內的東西，仍然會規劃時間去研讀，但有些之於我實用性比較低的科目(比如 社會科)，時數可能會相對少一些。我的興趣也比較廣泛，在學校的教學內容會無法滿足我對知識的渴望，所以希望申請高中自學，再吸收完教科書上的知識之餘，能夠安排時間去進行一些多方面的學習。在學校這個環境中，有時候會因為自身的身心狀況而感到焦慮，甚至無法在課堂中上課，所以希望藉由自學，能在各種不同的環境中學習，而非囿限於學校。以上是我在自學計畫裡面提到，完全一模一樣複製貼上的內文。總之呢，上面那段(廢)話，就是我的動機，這是要給政府官員看的，所以呢，心裡真正的想法當然不只上面這些，如此簡單。故事要從高一說起，高一下的時候確診了憂鬱症，老實說，當時對憂鬱症沒什麼看法，只有一種「欸，欸？」的想法。雖然常常崩潰、無法專注、嚴重失眠，但也沒有覺得怎樣。   哪知道升上高二一切都不一樣。我開始懼學，逐漸無法待在教室上課，死亡的想法越來越強烈，重鬱纏身，到最後，高二讀了三個多月，毅然休學。至於休學期間到底幹了些什麼，以後有機會再說。總之每天快樂似神仙，一直讀自己喜歡的書，半年考過日檢N3(但日文其實不是我喜歡的書啦)，也做了很多自己喜歡的事情。其實當時做那麼多，只是為了一件事：復學之後能好好繼續讀書。一年後，我不負眾望(?)的復學了，剛開始很順利，也沒有擔心會和身邊新同學相處不來(雖然還是有幾節課跑去廁所偷哭)，但越到期中，就更加吃力，只要病情一發作，就請假好幾 天，有時候還會發作太嚴重，晚上過度用藥，導致連續請假好幾天。最後變得課程趕不上，雖然自己都可以讀回來，但對人生的無力感也越來越重，就別說對讀書的無力感了。   我用了全身的力氣讓自己不要死掉，哪裡還有力氣讓我努力讀書呢？於是後來，想到還有自學這條路，能讓我把高中課程讀完拿到畢業證書，又讓自己身心舒服的方法。廢話說多了，接下來說說申請自學的過程，我是在高二下學期打算申請高三的自學，由於法條規定的原因，所以最後選擇了跟學校合作。其實跟學校合作非常、非常麻煩，我也一度後悔怎麼不早個半學期申請，就可以設籍教育局了QQ 所以有意願申請的記得看準時間。在計畫書方面，其他網路上有很多資源可以參考，我是參考一位也是和學校合作的朋友的計畫書來寫的。申請動機、理由個人特質實驗教育方式（打算如何學、怎樣學、Where）跟學校談學分怎麼算、成績評量方式師資實驗教育內容（自排的課表課程之類的）預期成效以上是我主要打上去的項目。其實不用太過侷限於我上面打的標題，所有的內容都取決於你自己的想法，你想如何表達自己為何需要申請自學，上面打的標題完全只是給沒方向的人的一些參考。那麼先講到這篇，可能之後會有（或沒有）更詳細的講述我的計畫內容，如果有問題可以傳mail到這個信箱：iris900809@gmail.com下一篇https://link.medium.com/Tl2VTRwId7"
        }
    ]
}
# print(json.dumps(data))  # 印出原始傳輸內容
# 發送POST請求
response = requests.post(api_url, headers=headers, data=json.dumps(data)) # 這行不要動，要放乖乖
# 檢查請求是否成功
if response.status_code == 200:
    # 請求成功，列印回應內容
    print("Response:", response.json())
else:
    print(response.json())